export NODE_ENV=development

export NODE_PORT=5000
export PORT=3000
export REACT_APP_BACKEND=http://localhost

export DISCORD_BOT_SECRET=

export DISCORD_CLIENT_ID=
export DISCORD_CLIENT_SECRET=

export DISCORD_DASHBOARD_CHANNEL_ID=

# Shuts down the repeating worker tasks during development
export DISABLE_WORKERS=true

export ODY_DISCORD_SERVER_ID=205837920790118400

# Make sure that this file exists, as it's ignored by Git
export GOOGLE_APPLICATION_CREDENTIALS="./google-credentials.json"
# An alternate way to give the credentials
export GOOGLE_CREDENTIALS_JSON=

# The user ID to be used for bot generated events and such
# where the actual user can't be found
export BOT_DEFAULT_USER_ID=1

export GOOGLE_CALENDAR_GAME_EVENTS="fd9b2e2r34q3k6sief77lh5urk@group.calendar.google.com"
export GOOGLE_CALENDAR_INTERNAL_EVENTS="l5s1hmttk1s7iv6gr5mpdi16q8@group.calendar.google.com"

# PostgreSQL database
export POSTGRES_USER=havoc
export POSTGRES_PASSWORD=override-this-password
export DATABASE_URL=postgres://havoc:override-this-password@database:5432/havoc_nexus

export REDIS_URL=redis://redis:6379
